# Review Report

## Verdict
```json
{
    "status": "APPROVED",
    "comments": "..."
}
```

## Summary
(Provide a brief summary of the changes)

## Structured Findings
(List any findings in the following format. Ensure you check against the 7 Key Focus Areas: Plan Alignment, Correctness, Test Coverage, Readability, Architecture, Efficiency, Security)
- `<Severity> | <Category> | <File> | <Issue> | <Recommendation>`

## Security & Redline Checks
- [ ] No hardcoded secrets
- [ ] Meets security guidelines
